{
  "ConnectionStrings": {
    "QuantityMeasurementDb": "Host=localhost;Port=5433;Database=QuantityMeasurementDB;Username=postgres;Password=postgres;",
    "Redis": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}